<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alex/Documents/TowerDefense/TowerDefence/TowerDefence/Content/font.spritefont</SourceFile>
  <SourceTime>2015-06-10T13:51:05.4351724+02:00</SourceTime>
  <DestFile>C:/Users/Alex/Documents/TowerDefense/TowerDefence/TowerDefence/Content/bin/WindowsStoreApp/font.xnb</DestFile>
  <DestTime>2015-06-10T14:09:41.8661699+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-03-16T04:01:46+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-03-16T04:01:46+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>